[![ElmerFudd](images/logo.png)](https://gitlab.com/scottstamp/ElmerFudd)

# What the fuck is this?

Well, you see, Sulake kinda banned my ass, so I'm here to steal Easter back.

I guess I'm kind of like... the Grinch of Catholicism? Neat.

Fuckings to WaltzMatilda & whatever little prick ratted me out.

# Massive shoutout to ArachisH
Thanks for helping with all this fucking madness dude, srs, thanks.

It's been a while since I've done any hijinx like this but you were there for the last one and you were there again. <3

### Why the cartoon character?
Fuck you for not having a childhood.